
DATABASE_URL="postgresql://user:password@host:dbhost/database"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_HOST="host"
POSTGRES_PORT="port"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="expiration in seconds"
